spring.datasource.url=jdbc:mysql://localhost:3306/emonics
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
